[myservers]
server2 ansible_host=10.0.82.238 ansible_user=friends2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=hacker
server1 ansible_host=10.0.82.227 ansible_user=friends ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=hacker
server3 ansible_host=10.0.82.195 ansible_user=friends3 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=hacker






[myservers]
server2 ansible_host=10.0.82.238 ansible_user=friends2 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=hacker
server1 ansible_host=10.0.82.227 ansible_user=friends ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=hacker
server3 ansible_host=10.0.82.195 ansible_user=friends3 ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=hacker
