



[myservers]
server2 ansible_host=ip ansible_user=username ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=password
server1 ansible_host=ip ansible_user=username ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=password
server3 ansible_host=ip ansible_user=username ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_become_pass=password
